# pandora-master

./: build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pandora-core/: build.gradle
