# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#Sat Oct 19 16:26:16 CST 2019
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx1536m
android.useDexArchive=true
GRADLE_PLUGIN_VERSION=3.0.0
BUILD_TOOLS_VERSION=26.0.2
PLUGIN_FRAMEWORK_VERSION=0.9.8.6
PLUGIN_LIBRARY_DEPS_VERSION=0.9.8
VERSION_CODE=1
MIN_SDK_VERSION=19
# 配置编译类型，可选APP、HOST、PLUGIN
BUILD_TYPE=APP
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
SUPPORT_VERSION=28.0.0
APPLICATION_ID=com.sam.canpoint.comassistant
# 当BUILD_TYPE配置为PLUGIN时，需配置宿主的工程文件夹名，会自动搜索到工程下的app模块
HOST_PROJECT_NAME=CanpointSchool
